File: src/ocloc/recover_timing_errors-master/SRC/Snr_routines.F90



  subroutine SNR_with_shift(cc,n3,dist,apr_dt,d1,noise_st,v1,v2,c_snr,ac_snr)
 
  real(kind=8),    intent(in)                :: d1,apr_dt,dist,v1,v2,noise_st
  integer(kind=8), intent(in)                :: n3
  real,            intent(in),dimension(:)   :: cc 
  real(kind=8),    intent(out)               :: c_snr,ac_snr
  
  integer(kind=8) :: i,n,c_a1i,c_a2i,c_b1i,c_b2i,ac_a1i,ac_a2i,ac_b1i,ac_b2i
  real(kind=8)    :: a1r,a2r,b1r,b2r,c_amp,ac_amp,c_sum,ac_sum,tsum,mean,var,nvar,std
   
  a1r=dist/v1+apr_dt
  a2r=dist/v2+apr_dt               ! Ending time of causal signal window 
  b1r=noise_st+apr_dt              ! Starting time of causal noise window
  b2r=2.0*noise_st+apr_dt               ! Ending time of causal noise window 
  
  c_a1i=n3+nint(a1r/d1)        ! Starting index of causal signal window 
  c_a2i=n3+nint(a2r/d1)        ! Ending index of causal signal window
  c_b1i=n3+nint(b1r/d1)        ! Starting index of causal noise window 
  c_b2i=n3+nint(b2r/d1)        ! Ending index of acausal noise window

  a1r=dist/v1-apr_dt                ! Starting time of acausal signal window 
  a2r=dist/v2-apr_dt                ! Ending time of acausal signal window 
  b1r=noise_st-apr_dt               ! Starting time of acausal noise window
  b2r=2.0*noise_st-apr_dt                ! Ending time of acausal noise window 

  ac_a1i=n3-nint(a1r/d1)        ! Ending index of acausal signal window 
  ac_a2i=n3-nint(a2r/d1)        ! Starting index of acausal signal window
  ac_b1i=n3-nint(b1r/d1)        ! Ending index of acausal noise window 
  ac_b2i=n3-nint(b2r/d1)        ! Starting index of acausal noise window

  c_amp=real(maxval(abs(cc(c_a1i:c_a2i))),kind=8)
  ac_amp=real(maxval(abs(cc(ac_a2i:ac_a1i))),kind=8)
  c_sum=real( sum( cc(c_b1i:c_b2i) ),kind=8)
  ac_sum=real( sum( cc(ac_b2i:ac_b1i) ),kind=8)
  tsum=c_sum+ac_sum
  n=(c_b2i-c_b1i+1)+(ac_b1i-ac_b2i+1)
  mean=tsum/real(n)
  var=0.
  do i=c_b1i,c_b2i
    var=var+((real(cc(i),kind=8)-mean)**2)
  enddo
  do i=ac_b2i,ac_b1i
    var=var+((real(cc(i),kind=8)-mean)**2)
  enddo
  nvar=var/real(n) 
  std=sqrt(nvar)
  c_snr=c_amp/std
  ac_snr=ac_amp/std
  end subroutine SNR_with_shift

File: src/ocloc/recover_timing_errors-master/timing_errors.py
def SNR_with_shift(cc, n3, dist, apr_dt, d1, noise_st, v1, v2):
    """
    Calculate SNR of the cross-correlation function.
    
    Parameters
    ----------
    cc : numpy.ndarray
        Cross-correlation function.
    n3 : int
        Length of the cross-correlation function.
    dist : float
        Distance between the two stations.
    apr_dt : float
        Approximate arrival time difference between the two stations.
    d1 : float
        Sampling interval of the cross-correlation function.
    noise_st : float
        Noise start time.
    v1 : float
        Fast velocity.
    v2 : float
        Slow velocity.
    c_snr : float
        Causal SNR.
    ac_snr : float
        Acausal SNR.
        
    Returns
    -------
    None.
    """
    a1r=dist/v1+apr_dt
    a2r=dist/v2+apr_dt               # Ending time of causal signal window 
    b1r=noise_st+apr_dt              # Starting time of causal noise window
    b2r=2.0*noise_st+apr_dt               # Ending time of causal noise window 
    
    c_a1i=n3+int(a1r/d1)        # Starting index of causal signal window 
    c_a2i=n3+int(a2r/d1)        # Ending index of causal signal window
    c_b1i=n3+int(b1r/d1)        # Starting index of causal noise window 
    c_b2i=n3+int(b2r/d1)        # Ending index of acausal noise window

    a1r=dist/v1-apr_dt                # Starting time of acausal signal window 
    a2r=dist/v2-apr_dt                # Ending time of acausal signal window 
    b1r=noise_st-apr_dt               # Starting time of acausal noise window
    b2r=2.0*noise_st-apr_dt                # Ending time of acausal noise window 

    ac_a1i=n3-int(a1r/d1)        # Ending index of acausal signal window 
    ac_a2i=n3-int(a2r/d1)        # Starting index of acausal signal window 
    ac_b1i=n3-int(b1r/d1)        # Ending index of acausal noise window
    ac_b2i=n3-int(b2r/d1)        # Starting index of acausal noise window

    c_amp = np.max(np.abs(cc[c_a1i:c_a2i]))
    ac_amp = np.max(np.abs(cc[ac_a2i:ac_a1i]))
    c_sum = np.sum(cc[c_b1i:c_b2i])
    ac_sum = np.sum(cc[ac_b2i:ac_b1i])
    tsum = c_sum + ac_sum
    n = (c_b2i-c_b1i+1) + (ac_b1i-ac_b2i+1)
    mean = tsum/n
    var = 0.
    for i in range(c_b1i,c_b2i+1):
        var = var + ((cc[i]-mean)**2)
    for i in range(ac_b2i,ac_b1i+1):
        var = var + ((cc[i]-mean)**2)
    nvar = var/n
    std = np.sqrt(nvar)
    c_snr = c_amp/std
    ac_snr = ac_amp/std
    return c_snr, ac_snr
